//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

@font-face
	font-family: 'Fredoka One'
	src: url('../fonts/FredokaOne-Regular.woff2') format('woff2'), url('../fonts/FredokaOne-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Akkurat Pro'
	src: url('../fonts/AkkuratPro-Regular.woff2') format('woff2'), url('../fonts/AkkuratPro-Regular.woff') format('woff')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Akkurat Pro'
	src: url('../fonts/AkkuratPro-Bold.woff2') format('woff2'), url('../fonts/AkkuratPro-Bold.woff') format('woff')
	font-weight: bold
	font-style: normal

@font-face
	font-family: 'Akkurat Pro'
	src: url('../fonts/AkkuratPro-BoldItalic.woff2') format('woff2'), url('../fonts/AkkuratPro-BoldItalic.woff') format('woff');
	font-weight: bold
	font-style: italic

@font-face
	font-family: 'Akkurat Pro'
	src: url('../fonts/AkkuratPro-Italic.woff2') format('woff2'), url('../fonts/AkkuratPro-Italic.woff') format('woff')
	font-weight: normal
	font-style: italic

=ffo
	font-family: 'Fredoka One', cursive
=fap
	font-family: 'Akkurat Pro', cursive