.contacts
	&__row
		+sm
			margin-bottom: -30px
	&__col
		+sm
			margin-bottom: 30px
.contact
	margin: 0 auto
	max-width: 187px
	text-align: center
	&__icon
		margin-bottom: 18px
		min-height: 96px
		align-items: center
		justify-content: center
		display: flex
		+md
			margin-bottom: 10px
	&__title
		margin-bottom: 7px
		+ffo
		+f(22px,400,1.36)
		+md
			font-size: 16px
			line-height: 1.875
	&__text
		margin-bottom: 7px
	&__email
		margin-bottom: 12px
		+md
			margin-bottom: 7px
		a
			opacity: 0.5
			font-size: 14px
			color: #46362E
	&__phone
		+ffo
		+f(24px,400,1.25)
		+md
			font-size: 18px
			line-height: 1.7
		a
			color: #000


