.footer
	margin-top: -80px
	padding: 31px 80px
	min-height: 80px
	align-items: center
	display: flex
	+md
		margin-top: -52px
		padding: 15px 20px
		min-height: 52px

.copy
	color: #46362E
	opacity: 0.5
	+f(12px,400,1.5)