.header
	position: relative
	z-index: 10
	padding-top: 36px
	+md
		padding: 17px 0
		height: 52px
	&__inner
		justify-content: center
		display: flex
	&__home
		display: none
		+md
			display: block
		img
			max-width: 100%
			display: block
	&__logo
		position: absolute
		top: 11px
		left: 50%
		transform: translateX(-50%)
	&__nav
		+md
			position: fixed
			top: 0
			left: -20px
			width: 100vw
			height: 100vh
			overflow-y: auto
			padding: 20px
			background-color: rgba(#302B2B, .9)
			align-items: center
			justify-content: center
			display: flex
			+fadeout(.3s)
			.header.is-open &
				+fadein
.logo
	width: 140px
	+md
		width: 75px
	img
		max-width: 100%
		display: block
.nav
	+f(12px,700,1)
	text-transform: uppercase
	+md
		font-size: 14px
	&__list
		flex-wrap: wrap
		align-items: center
		display: flex
		+md
			flex-direction: column
			text-align: center
	&__item
		+md
			display: block
		&:not(:last-child)
			position: relative
			padding-right: 44px
			+md
				padding: 0
				margin-bottom: 36px
			&:before
				position: absolute
				content: ''
				top: 2px
				right: 20px
				width: 4px
				height: 4px
				border-radius: 50%
				background-color: #F3C688
				+md
					display: none
		&.nav__item_padright
			padding-right: 260px
			+md
				padding: 0
			&:before
				display: none
		&.is-active
			a
				border-color: #DA4A48
				+md
					border-color: transparent
	a
		padding-bottom: 28px
		color: #46362E
		display: block
		border-bottom: 4px solid transparent
		transition: color .3s
		+md
			padding-bottom: 0
		+md
			color: #fff
		+hover
			color: #DA4A48

.btn-menu
	position: relative
	z-index: 1
	margin-left: auto
	width: 18px
	height: 18px
	vertical-align: top
	background-color: transparent
	+gpu
	display: none
	+md
		display: inline-block
	&:before
		position: absolute
		content: ''
		top: -5px
		right: -5px
		bottom: -5px
		left: -5px
	&__line
		position: absolute
		left: 0
		height: 2px
		width: 100%
		background-color: #000
		transform-origin: left
		transition: transform .4s, width .4s, opacity .4s, background-color .4s
		.header.is-open &
			background-color: #fff
		&:first-child
			top: 0
			.header.is-open &
				transform: rotate(45deg)
				width: 22px
		&:nth-child(2)
			top: 8px
			.header.is-open &
				transform: scaleX(0)
				opacity: 0
		&:last-child
			bottom: 0
			.header.is-open &
				transform: rotate(-45deg)
				width: 22px