.locations
.location
	align-items: center
	justify-content: space-between
	display: flex
	+sm
		display: block
	&:not(:last-child)
		margin-bottom: 120px
		+md
			margin-bottom: 52px
		+sm
			margin-bottom: 30px
	&__img
		flex-shrink: 0
		width: 454px
		margin-right: 50px
		background-color: #D8D8D8
		+md
			width: 300px
		+sm
			margin: 0 0 20px
			width: 100%
		img
			margin: 0 auto
			max-width: 100%
			display: block
	&__wrap
		flex-grow: 1
		max-width: 356px
		+md
			max-width: 100%
	&__title
		margin-bottom: 7px
		+ffo
		+f(22px,400,1.36)
		color: #46362E
		+md
			margin-bottom: 3px
			font-size: 16px
			line-height: 1.875
	&__address
		margin-bottom: 7px
		font-style: italic
		opacity: .5
	&__row
		+sm
			margin-bottom: -30px
	&__col
		+sm
			margin-bottom: 15px
	&__item
		&:not(:last-child)
			margin-bottom: 7px
	&__number
		margin-top: 12px
		+ffo
		+f(24px,400,1.25)
		+md
			margin-top: 20px
			font-size: 18px
			line-height: 1.7
		a
			color: #000

