.menus
	&__row
		margin-bottom: -67px
		+md
			margin-bottom: -30px
	&__col
		margin-bottom: 67px
		+md
			margin-bottom: 30px
.menu
	max-width: 231px
	&__title
		margin-bottom: 7px
		+ffo
		+f(22px,400,1.36)
		+md
			margin-bottom: 3px
			font-size: 16px
			line-height: 1.875
	&__price
		margin-top: 12px
		color: #DA4A48
		+ffo
		+f(24px,400,1.25)
		+md
			margin-top: 6px
			font-size: 18px
			line-height: 1.7