.slider
	color: #fff
	font-size: 0
	&__arrow
		position: absolute
		z-index: 1
		top: 50%
		transform: translateY(-50%)
		width: 140px
		height: 100px
		transition: background-color .3s
		background-color: #F3C688
		+md
			width: 50px
			height: 50px
		+hover
			background-color: darken(#F3C688, 15%)
		svg
			+md
				width: 8px
				height: 16px
		&_prev
			left: -80px
			+md
				left: -20px
			svg
				+rotate(180)
		&_next
			right: -80px
			+md
				right: -20px
	&__slide
		position: relative
		overflow: hidden
		&:before
			position: absolute
			content: ''
			top: 0
			left: 0
			width: 100%
			height: 100%
			z-index: 1
			background-image: url("data:image/svg+xml,%3Csvg width='1128' height='740' viewBox='0 0 1128 740' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3E Lines %3C/title%3E%3Cg fill='%23FFF' fill-rule='evenodd' opacity='.1'%3E%3Cpath d='M644 0h1v740h-1z'/%3E%3Cpath d='M805 0h1v740h-1z'/%3E%3Cpath d='M966 0h1v740h-1z'/%3E%3Cpath d='M1127 0h1v740h-1z'/%3E%3Cpath d='M483 0h1v740h-1z'/%3E%3Cpath d='M322 0h1v740h-1z'/%3E%3Cpath d='M161 0h1v740h-1z'/%3E%3Cpath d='M0 0h1v740H0z'/%3E%3C/g%3E%3C/svg%3E%0A")
			background-repeat: no-repeat
			background-position: center
			background-size: auto 100%
			+md
				display: none
	&__slide-wrap
		position: relative
		min-height: calc(100vh - 160px)
		align-items: center
		justify-content: center
		text-align: center
		display: flex
		+md
			min-height: calc(100vh - 104px)
	&__img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #46362E
		img
			position: relative
			opacity: .9
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
			display: block
	&__elements
		position: absolute 
		top: 50%
		left: 50%
		z-index: 2
		transform: translate(-50%,-50%)
		+md
			display: none
	&__inner
		position: relative
		padding: 40px 80px
		z-index: 3
		min-height: 360px
		max-width: 840px
		+md
			padding-top: 140px
			+css-lock(40,80,375,1023,'padding-left')
			+css-lock(40,80,375,1023,'padding-right')
	&__footer
		position: relative
		margin-top: 42px
		opacity: 0
		transform: translateY(80px)
		.slick-active &
			transition: transform .6s ease-out, opacity .6s ease-out
			opacity: 1
			transition-delay: .6s
			transform: translateY(0)
		+md
			margin-top: 30px
	
.slick-slide
	&.slick-active
		.title-lg
			transition: opacity .7s ease-out
			transition-delay: .4s
			opacity: 1
	.title-lg
		position: relative
		opacity: 0