.topic
	position: relative
	padding: 80px
	min-height: 350px
	align-items: center
	justify-content: center
	color: #fff
	display: flex
	+sm
		padding: 30px
		min-height: 150px
	&__img
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #46362E
		img
			position: relative
			opacity: .8
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center
			display: block
	&__inner
		position: relative
		z-index: 1